<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Carol Song">

	<title>Song</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">

</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->

	<section id="home" class="pfblock-image screen-height">
    <div class="home-overlay"></div>
		  <div class="intro">
        <h1>Carol Song</h1>
        <div class="start">scientist, project leader, mentor</div>
        <div class="start" style="font-size:32px">

					<a data-toggle="modal" href="#modal">
						<i class="fa fa-info-circle"></i>
					</a> |
          <a href="mailto:carolxsong@purdue.edu">
            <i class="fa fa-envelope"></i>
          </a> |
<!--
          <a href="https://github.com/beilinli">
            <i class="fa fa-github-square"></i>
          </a> |
-->
          <a href="resume.pdf" target="_blank">
            <i class="fa fa-file"></i>
          </a> |
          <a href="https://facebook.com/carolxspur">
            <i class="fa fa-facebook-official"></i>
          </a> |
          <a href="https://www.linkedin.com/in/carol-x-song-a397315">
            <i class="fa fa-linkedin-square"></i>
          </a>
        </div>
      </div>
    </div>
	</section>

	<!-- Home end -->

	<!-- About me -->
	<div id="modal" class="modal fade" role="dialog">
  	<div class="modal-dialog">

    	<!-- Modal content-->
    	<div class="modal-content">
      	<div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
        	<h3 class="modal-title">About Me</h3>
      	</div>
      	<div class="modal-body">
        	<p>I'm Beilin, a junior at <a href="http://www.cmu.edu/">Carnegie Mellon University</a>
						majoring in Math and Computer Science. I'm originally from
						<a href="https://en.wikipedia.org/wiki/West_Lafayette,_Indiana">West Lafayette, Indiana</a>.</p>

					<p>I've worked as a web developer for the <a href="https://www.psc.edu/index.php">Pittsburgh Supercomputing Center</a>
						and CMU's <a href="https://healthdataalliance.com/cmlh/">Center for Machine Learning and Health</a>, and will be interning
						at <a href="https://www.amazon.com/">Amazon</a> this summer. I also enjoy exploring new technologies and other areas
						of math and computer science (see some of my pursuits <a href="https://github.com/beilinli">here</a>).</p>

					<p>I'm also an active chess player <a href="http://www.uschess.org/msa/MbrDtlMain.php?13450652">rated over 2100 by the US Chess Federation</a>.
						In addition, I help direct local tournaments and write for <a href="https://chesssummit.com/">Chess^Summit</a>, a free chess instruction site.</p>

					<p>My other interests include (to varying degrees of proficiency) cycling, tennis, table tennis, food, and geography.</p>
				</div>
      	<div class="modal-footer">
        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      	</div>
    	</div>
  	</div>
	</div>
	<!-- end about -->

    <!-- Scroll to top end-->

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
